.btn-card,.Card-warp{
    margin-bottom: 10px;
    button{
        margin-right: 10px;
    }
    .no-right-margin{
        margin-right: 0;
       
    }
}

.model-center{
    display: flex;
    align-items: center;
   
    .ant-modal{
        top: 0;
    }
}

.card-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .card-warp{
        margin-bottom: 10px;
        flex-basis: 49%;
        button{
            margin-right: 10px;
        }
        .no-right-margin{
            margin-right: 0;
           
        }
    }
}

