.navleft {
  .logo {
    display: flex;
    align-items: center;
    padding: 30px 0;
    background-color: #002150;
    img {
      height: 35px;
      padding: 0 10px;
    }
    h1 {
      color: #ffffff;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}
