.detail-card{
    margin: 20px 20px 0 20px;
    .orderDetailMap{
        height: 500px;
    }
    .detail-items{
        margin: 0 80px;
        padding-bottom: 20px;
        border-bottom: 1px solid #F1F1F1;
        .item-title{
           padding: 20px 0;
            color: #999;
            font-size: 18px;
        }
        ul{
            list-style-type: none;
            margin-left: 50px;
            li {
                display: flex;
                align-items: center;
                padding: 5px 0;
                .detail-form-left{
                    color: #999;
                    font-size: 16px;
                }
                .detail-form-content{
                    padding-left: 20px;
                    color: #333;
                }
            }        
        }
    }
}