.c-header{
    height: 60px;
    background-color: #1890ff;
    .logo{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        img{
            width: 40px;
            height: 40px;
        }
        .lable{
            color: #FFFFFF;
            padding-left: 20px;
        }
    }
    .weclome{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        .quit{
            color: #FFFFFF;
            padding:  0 20px;
        }
    }
}