.header{
    .header-top{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 60px;
        padding: 0 20px;
        a{
            padding:  0 20px 0 30px;
        } 
    }
    .header-botton{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        border-top:  2px solid pink;
        .breadcrumbs{
            padding: 10px 0px;
        }
        .weather{
            display: flex;
            align-items: center;
            padding: 5px;
            .weather-img{
                display: flex;
                align-items: center;
                .weatherImg{
                    height: 18px;
                    padding: 0 10px;
                }
            }
            
        }
        
    }
}