@import './loading.less';
@import './default.less';

.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        height: calc(100vh);
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: #f1f1f1;
        .content{
            flex: 1;
            margin: 20px 0 20px 20px;   
        }
    }
    
}